.App{
    min-width: 0 !important;
}
.client {
    padding:60px 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    background:url('/assets/1.jpg') no-repeat; 
    background-position:100% 100%;
    background-size: cover;
}
