.nav {
    width: 100%;
    &-logo {
        background:url(https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=267880861,2095201452&fm=173&app=25&f=JPEG?w=640&h=360&s=87B6EC254CD908C01E3D70C80100E092);
        background-size: 100% 100%;
        height: 150px;
    }
    &-menu {
        background-color: #212732;
    }
}