.home {
    height: 70vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 18px 18px 0 18px;
    background:url('/assets/bike.jpg') no-repeat; 
    // background-position: center;
    background-size: cover;
}