.clientNow {
    &-Data {
        color: #fff;
        font-size: 1rem;
        background-color: rgba(29, 165, 122, 0.7);
        border-radius: 10px;
        opacity: 0.9;
    }
    &-User {
        margin: -20px 0 14px 0;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 0.9rem;
        border-radius: 10px;
        opacity: 0.9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgba(80, 64, 0, 0.3);
        padding: 0 20px;
    }
    // antd FormItem样式修改
    .ant-form-item {
        .ant-form-explain {
            color: #f9c700;
            font-size: 1rem;
        }
    }
    // antd Select样式修改
    .ant-select-selection--single {
        height: 38px;
        font-size: 0.9rem;
        border-radius: 10px;
        opacity: 0.9;
        .ant-select-selection__rendered{
            line-height: 38px;
        }
    }
    // antd danger按钮样式修改
    .ant-btn-danger{
        background-color: #f9c700;
        color: #f5f5f5;
        border-color: #d9d9d9;
    }
    Input, Button{
        height: 38px;
        font-size: 0.9rem;
        border-radius: 10px;
        opacity: 0.9;
    }
}