.clientLogin {
    &-rsgo{
        color: #fff;
        width: 100%;
        text-align: right;
        font-size: 1.1rem;
        a{
            color: #f9c700
        }
    }
    // antd FormItem样式修改
    .ant-form-item {
        padding-bottom: 12px;
        .ant-form-explain {
            color: #f9c700;
            font-size: 1rem;
        }
    }
    Input, Button{
        height: 42px;
        font-size: 1rem;
        border-radius: 10px;
        opacity: 0.9;
    }
    img {
        width: 200px;
        height: 110px;
    }
}
