.container {
    display: flex;
    &-nav {
        width: 16%;
        min-width: 180px;
        height: 100vh;
        background-color: #001529;
    }
    &-main {
        flex: 1;
        height: 100vh;
    }
}